:root{
    --primary-color: #055a05; 
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 16px;
}

.hero article img {
    float: right;
    width: 125px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

h2 {
    text-align: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.image-gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

footer p {
    margin: 0;
}

.socialmedia img {
    width: 24px;
    height: auto;
    margin-left: 10px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: bold;
}

.history-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.history-section img {
    width: 100%;
    height: auto;
}

.adventures-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.adventures-section figure {
    margin: 0;
}

.adventures-section img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-icons img {
    width: 24px;
    height: auto;
    margin-left: 10px;
}